quest/UI/View/GamePage.xaml

<Page x:Class="UI.View.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.View"
      xmlns:vm="clr-namespace:UI.ViewModel"
      mc:Ignorable="d"
      Title="GamePage" Height="630" Width="400">

    <Page.DataContext>
        <vm:GamePage/>
    </Page.DataContext>

    <Grid>

        <Frame Source="{Binding CurrentPage}" Margin="0,0,0,72" />

        <Button Content="🛍" FontSize="18" Command="{Binding ShowPage}" CommandParameter="StorePage" Margin="10,563,270,38" />
        <Button Content="👨" FontSize="18" Command="{Binding ShowPage}" CommandParameter="PlayerPage" Margin="140,563,140,38" />
        <Button Content="📚" FontSize="18" Command="{Binding ShowPage}" CommandParameter="QuestPage" Margin="270,563,10,0" Height="29" VerticalAlignment="Top" />

        <Grid Margin="0,597,0,10">
            <Grid Margin="10,0,10,0" Visibility="{Binding LoadedGameSavePanel}">
                <TextBlock Text="Сохранение: " Margin="0,0,302,0" />
                <TextBlock Text="{Binding CurrentSave}" Margin="83,0,85,0" />
                <Button Content="Сохранить" Command="{Binding ShowPage}" CommandParameter="SavePage" HorizontalAlignment="Right" Width="80" Margin="0,0,0,3"/>
            </Grid>
            <StackPanel Margin="10,0,10,0" Visibility="{Binding NewGameSavePanel}">
                <Button Content="Сохранить игру" Command="{Binding ShowPage}" CommandParameter="SavePage" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
