quest/UI/View/LoadGamePage.xaml

<Page x:Class="UI.View.LoadGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.View"
      xmlns:vm="clr-namespace:UI.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Height="600" Width="800"
      Title="LoadGamePage">

    <Page.DataContext>
        <vm:LoadGamePage/>
    </Page.DataContext>

    <Grid>
        <Button Content="Открыть" Command="{Binding LoadSave}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,520,0,0" Width="377" Height="36"/>
        <Label Content="Загрузить сохранение" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <ListView ItemsSource="{Binding GameSaves, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" SelectedItem="{Binding SelectedSave}" Margin="20,83,20,112">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Right" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="⬅" Command="{Binding BackToMenu}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="25" Height="25"/>
    </Grid>
</Page>
