quest/UI/View/QuestPage.xaml

<Page x:Class="UI.View.QuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.View"
       xmlns:vm="clr-namespace:UI.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="400"
      Title="QuestPage">

    <Page.DataContext>
        <vm:QuestPage/>
    </Page.DataContext>

    <Grid>
        <Label Content="Задания" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="380"/>

        <WrapPanel Margin="20,47,10,476">
            <TextBlock Text="Тип задания  "/>
            <ComboBox HorizontalAlignment="Center" SelectedIndex="0" SelectedItem="{Binding QuestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120">
                <TextBlock x:Name="ALL"><Run Text="Все"/></TextBlock>
                <TextBlock x:Name="REST"><Run Text="Отдых"/></TextBlock>
                <TextBlock x:Name="WORK"><Run Text="Работа"/></TextBlock>
                <TextBlock x:Name="UNIVERSITY"><Run Text="Учеба"/></TextBlock>
            </ComboBox>
        </WrapPanel>

        <ListView ItemsSource="{Binding FilteredQuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" SelectedItem="{Binding SelectedQuest}" Margin="20,79,20,315">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Visibility="{Binding QuestPreview}">
        <StackPanel DataContext="{Binding SelectedQuest}" Margin="20,257,20,35">
            <WrapPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" />
                <TextBlock Text="  " FontSize="20" />
            </WrapPanel>
            <TextBlock />
            <WrapPanel>
                <TextBlock Text="🖤" FontSize="16" />
                <TextBlock Text="  " FontSize="16" />
                <TextBlock Text="{Binding Health}" FontSize="16"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="🍗" FontSize="16" />
                <TextBlock Text="  " FontSize="16" />
                <TextBlock Text="{Binding Satiation}" FontSize="16"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="🎓" FontSize="16" />
                <TextBlock Text="  " FontSize="16" />
                <TextBlock Text="{Binding Mind}" FontSize="16"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="😀" FontSize="16" />
                <TextBlock Text="  " FontSize="16" />
                <TextBlock Text="{Binding Happiness}" FontSize="16"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="💵" FontSize="16" />
                <TextBlock Text="  " FontSize="16" />
                <TextBlock Text="{Binding Money}" FontSize="16"/>
            </WrapPanel>
        </StackPanel>
        </Grid>

        <Button Content="Выполнить" Command="{Binding CompleteQuest}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,520,0,0" Width="380"/>
    </Grid>
</Page>
