quest/UI/View/QuestPage.xaml

<Page x:Class="UI.View.QuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.View"
       xmlns:vm="clr-namespace:UI.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="400"
      Title="QuestPage">

    <Page.DataContext>
        <vm:QuestPage/>
    </Page.DataContext>

    <Grid>
        <Label Content="Задания" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="380"/>

        <WrapPanel Margin="20,47,10,476">
            <TextBlock Text="Тип задания  "/>
            <ComboBox HorizontalAlignment="Center" SelectedIndex="0" SelectedItem="{Binding QuestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120">
                <TextBlock x:Name="ALL"><Run Text="Все"/></TextBlock>
                <TextBlock x:Name="REST"><Run Text="Отдых"/></TextBlock>
                <TextBlock x:Name="WORK"><Run Text="Работа"/></TextBlock>
                <TextBlock x:Name="UNIVERSIRTY"><Run Text="Учеба"/></TextBlock>
            </ComboBox>
        </WrapPanel>

        <ListView ItemsSource="{Binding FilteredQuests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" SelectedItem="{Binding SelectedQuest}" Margin="20,79,20,315">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel DataContext="{Binding SelectedQuest}" Margin="20,240,20,35">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Health}" />
        </StackPanel>

        <Button Content="Выполнить" Command="{Binding CompleteQuest}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,520,0,0" Width="380"/>
    </Grid>
</Page>
